@import "../../scss/mixins/flexbox";
@import "../../scss/mixins/text-styles";
@import "../../scss/mixins/blocks";
@import "../../scss/mixins/skeleton";
@import "../../scss/breakpoints";

.skeleton-fighter {
  $block-name: &; // #{$block-name}__element

  --card-border: 1px solid var(--monochrome-500); // stylelint-disable-line

  @include flex-column-center;

  gap: 8px;
  height: 100%;
  padding: 7px 8px 8px;
  background-color: var(--monochrome-600);
  border-top: var(--card-border);
  border-radius: 8px;

  @media screen and (min-width: $screen-tl) {
    display: grid;
    grid-template: 152px auto / 152px 1fr;
    grid-template-areas:
      "image description"
      "name description";
    gap: 8px 16px;
    align-items: start;
    padding-bottom: 8px;
  }

  &__miniature {
    @include skeleton;

    width: 100%;
    height: 152px;
    padding: 16px 8px;

    @media screen and (min-width: $screen-tl) {
      grid-area: image;
      padding: 16px;
    }
  }

  &__row {
    @include skeleton;

    width: 100%;
    height: 52px;

    @media screen and (min-width: $screen-tl) {
      grid-area: name;
      height: 48px;
      padding: 0 8px;
    }
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;

    @media screen and (min-width: $screen-tl) {
      grid-area: description;
    }
  }

  &__row + &__features {
    margin-top: 12px;

    @media screen and (min-width: $screen-tl) {
      margin-top: 0;
    }
  }

  &__feature {
    @include skeleton;

    width: calc(100% / 2 - 4px);
    height: 40px;
    border: var(--card-border);

    &--full-width {
      width: 100%;
    }
  }
}
