@import "../../scss/mixins/flexbox";
@import "../../scss/mixins/text-styles";
@import "../../scss/mixins/blocks";
@import "../../scss/breakpoints";

.p-card {
  $block-name: &; // #{$block-name}__element

  --card-box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%); // stylelint-disable-line
  --card-border: 1px solid var(--monochrome-500); // stylelint-disable-line
  --card-border-hover: 1px solid var(--monochrome-500); // stylelint-disable-line

  @include flex-column-center;

  gap: 8px;
  height: 100%;
  padding: 7px 8px 8px;
  background-color: var(--monochrome-600);
  border-top: var(--card-border);
  border-radius: 8px;
  box-shadow: var(--card-box-shadow);
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;

  @media screen and (min-width: $screen-ti) {
    gap: 16px;
    padding-bottom: 16px;
    border-radius: 16px;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--monochrome-500);
      border-top: var(--card-border-hover);

      #{$block-name}__miniature {
        background-color: var(--monochrome-900);
      }

      #{$block-name}__feature,
      #{$block-name}__feature-icon {
        border-color: var(--monochrome-400);
      }
    }
  }

  &--fighter {
    border-radius: 16px;

    @media screen and (min-width: $screen-txl) {
      display: grid;
      grid-template: 152px auto / 152px 1fr;
      grid-template-areas:
        "miniature features"
        "title features";
      gap: 8px 16px;
      align-items: start;
      padding-bottom: 8px;
    }

    #{$block-name}__miniature {
      height: 152px;

      @media screen and (min-width: $screen-txl) {
        grid-area: miniature;
        padding: 16px;
      }
    }

    #{$block-name}__miniature-id {
      @include title-num-desktop;

      top: 12px;
      left: 12px;
    }

    #{$block-name}__info {
      @media screen and (min-width: $screen-txl) {
        display: grid;
      }
    }

    #{$block-name}__row {
      @media screen and (min-width: $screen-txl) {
        @include flex-column-center;

        gap: 12px;
        margin-bottom: 0;
      }
    }

    #{$block-name}__title {
      @media screen and (min-width: $screen-txl) {
        @include tile-title-mobile;
      }
    }

    #{$block-name}__types {
      @media screen and (min-width: $screen-txl) {
        width: auto;
        max-width: unset;
        padding: 0;
      }
    }

    #{$block-name}__type {
      @media screen and (min-width: $screen-txl) {
        @include box(16px);
      }
    }

    #{$block-name}__features {
      gap: 8px;

      @media screen and (min-width: $screen-txl) {
        grid-area: features;
        padding: 0;
      }
    }

    #{$block-name}__feature {
      display: flex;
      width: calc(100% / 2 - 4px);

      &--full-width {
        width: 100%;
      }
    }

    #{$block-name}__feature-icon {
      border-right: var(--card-border);
      border-bottom: none;
    }

    #{$block-name}__feature-icon-svg {
      @include box(24px);
    }

    #{$block-name}__feature-value {
      @include title-data-desktop;

      display: flex;
      flex-grow: 1;
      gap: 8px;
      align-items: center;
    }

    #{$block-name}__feature-value-icon {
      @include box(24px);
    }
  }

  &__miniature {
    @include flex-center;

    position: relative;
    width: 100%;
    padding: 16px 8px;
    background-color: var(--monochrome-700);
    border-radius: 8px;

    @media screen and (min-width: $screen-txl) {
      padding: 40px;
    }
  }

  &__miniature-id {
    @include title-num;

    position: absolute;
    top: 8px;
    left: 8px;

    @media screen and (min-width: $screen-txl) {
      @include title-num-desktop;

      top: 11px;
      left: 12px;
    }
  }

  &__miniature-img {
    max-height: 100%;
    object-fit: contain;
  }

  &__info {
    @include flex-column-center;

    flex-grow: 1;
    gap: 8px;
    width: 100%;

    @media screen and (min-width: $screen-txl) {
      gap: 24px;
      padding: 0 8px;
    }
  }

  &__row {
    @include flex-column-center;

    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    margin-bottom: 12px;

    @media screen and (min-width: $screen-txl) {
      flex-direction: row;
      gap: 16px;
      align-items: space;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 8px;
      padding: 0 8px;
    }
  }

  &__title {
    @include title;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__types {
    display: flex;
    gap: 8px;
    justify-content: center;
    width: 100%;
    max-width: 24%;

    @media screen and (min-width: $screen-txl) {
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      justify-content: flex-end;
      padding: 5px 0;
    }
  }

  &__type {
    @include box(16px);

    @media screen and (min-width: $screen-txl) {
      @include box(24px);
    }
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;

    @media screen and (min-width: $screen-txl) {
      gap: 8px;
      padding: 0 8px;
    }
  }

  &__feature {
    width: calc(100% / 2 - 2px);
    border: var(--card-border);
    border-radius: 8px;

    @media screen and (min-width: $screen-txl) {
      display: flex;
      width: calc(100% / 2 - 4px);
    }
  }

  &__feature-icon {
    @include flex-center;

    padding: 7px 12px;
    border-bottom: var(--card-border);

    @media screen and (min-width: $screen-txl) {
      border-right: var(--card-border);
      border-bottom: none;
    }
  }

  &__feature-icon-svg {
    @include box(16px);

    @media screen and (min-width: $screen-txl) {
      @include box(24px);
    }
  }

  &__feature-value {
    @include flex-center;
    @include title-data;

    padding: 8px 7px 7px;
    white-space: nowrap;

    @media screen and (min-width: $screen-txl) {
      width: 100%;
    }
  }
}
