@import "../../scss/mixins/flexbox";
@import "../../scss/mixins/text-styles";
@import "../../scss/mixins/blocks";
@import "../../scss/breakpoints";

.fighter-card {
  $block-name: &; // #{$block-name}__element

  --card-box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%); // stylelint-disable-line
  --card-border: 1px solid var(--monochrome-500); // stylelint-disable-line
  --card-border-hover: 1px solid var(--monochrome-500); // stylelint-disable-line

  @include flex-column-center;

  gap: 8px;
  height: 100%;
  padding: 7px 8px 8px;
  background-color: var(--monochrome-600);
  border-top: var(--card-border);
  border-radius: 16px;
  box-shadow: var(--card-box-shadow);
  transition: background-color 0.3s ease-out, border-color 0.3s ease-out;

  @media screen and (min-width: $screen-tl) {
    display: grid;
    grid-template: 152px auto / 152px 1fr;
    grid-template-areas:
      "image description"
      "name description";
    gap: 8px 16px;
    align-items: start;
    padding-bottom: 8px;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--monochrome-500);
      border-top: var(--card-border-hover);

      #{$block-name}__miniature {
        background-color: var(--monochrome-900);
      }

      #{$block-name}__feature,
      #{$block-name}__feature-icon {
        border-color: var(--monochrome-400);
      }
    }
  }

  &__miniature {
    @include flex-center;

    position: relative;
    width: 100%;
    height: 152px;
    padding: 16px 8px;
    background-color: var(--monochrome-700);
    border-radius: 8px;

    @media screen and (min-width: $screen-tl) {
      grid-area: image;
      padding: 16px;
    }
  }

  &__miniature-id {
    @include title-num-desktop;

    position: absolute;
    top: 12px;
    left: 12px;
  }

  &__miniature-img {
    max-height: 100%;
    object-fit: contain;
  }

  &__info {
    @include flex-column-center;

    flex-grow: 1;
    gap: 8px;
    width: 100%;

    @media screen and (min-width: $screen-tl) {
      display: grid;
      gap: 24px;
      padding: 0 8px;
    }
  }

  &__row {
    @include flex-column-center;

    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    margin-bottom: 12px;

    @media screen and (min-width: $screen-tl) {
      gap: 12px;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 0;
      padding: 0 8px;
    }
  }

  &__title {
    @include title;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media screen and (min-width: $screen-tl) {
      @include tile-title-mobile;

      grid-area: name;
    }
  }

  &__types {
    display: flex;
    gap: 8px;
    justify-content: center;
    width: 100%;
    max-width: 24%;

    @media screen and (min-width: $screen-tl) {
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
      justify-content: flex-end;
      width: auto;
      max-width: unset;
      padding: 0;
    }
  }

  &__type {
    @include box(16px);
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;

    @media screen and (min-width: $screen-tl) {
      grid-area: description;
    }
  }

  &__feature {
    display: flex;
    width: calc(100% / 2 - 4px);
    border: var(--card-border);
    border-radius: 8px;

    &--full-width {
      width: 100%;
    }
  }

  &__feature-icon {
    @include flex-center;

    padding: 7px 12px;
    border-right: var(--card-border);
    border-bottom: none;
  }

  &__feature-icon-svg {
    @include box(24px);
  }

  &__feature-value {
    @include flex-center;
    @include title-data-desktop;

    display: flex;
    flex-grow: 1;
    gap: 8px;
    align-items: center;
    padding: 8px 7px 7px;
    white-space: nowrap;

    @media screen and (min-width: $screen-tl) {
      @include box(24px);

      width: 100%;
    }
  }
}
